{
    "title":"流浪汉の窝",
    "subTitle":"来的都JB哥们儿随便整",
    "avatarUrl":"https://picx.zhimg.com/50/v2-2be02f3074e420e53a0b33c4e3257e87_720w.jpg?source=1940ef5c",
"script":"<script src='https://blog.meekdai.com/Gmeek/plugins/articletoc.js'></script>",
"script":"<script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",

    "GMEEK_VERSION":"last"
}
